<!DOCTYPE html>
<html>
<html lang="en" ng-app="routerApp">
<head>

    <!-- CSS (load bootstrap) -->
     <title>BHARATH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .navbar { border-radius:0; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<!--
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
-->
    <script src="app.js"></script>
    <style type="text/css">
    .navbar{
        background-color: rgb(0,45,89);
        border:0;
         text-align: center; 
         font-size: 20px !important;
       letter-spacing: 2px;
       position: left;
       color:red!important; 
    }
    .navbar-nav li a {
      color: white!important;
      background-color:rgb(192,194,196);

  }

    .navbar-nav{
        font-size: 18px !important;
        letter-spacing: 2px;
        position: right!important;


    }
       .navbar-nav li a:hover {
      color: grey !important;
    background-color:white !important;}
   

    .navbar-brand{
        color:white!important;
    }

.container111 {
    position:relative;
		
	width:100%;
     padding: 30px 20px;
     background-color: white;
     color:grey;
     border-color: grey;
     border: 2px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
}
.fa-linkedin {
  background: ;
  color: #007bb5;
}

.fa-google {
  background: ;
  color: #dd4b39;
}
.fa-facebook {
  background: ;
  color: #3B5998;
}
.fa-github {
  background: ;
  color: black;
}
.header-jumbotron{
    background-color: white!important;
}
.home-jumbotron{ 
    background-color: white!important;
}
div.paper1c{
    background-color:white!important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
}

.fa-link{
    padding-left: 2px;
    }
}
    
.s11{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    background-color: red;

}
   
 </style>


 <script type="text/javascript">
     $(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a:not(".dropdown-toggle")') ) {
        $(this).collapse('hide');
    }
});
 </script>
</head>

<!-- apply our angular app to our site -->
<body>

<!-- NAVIGATION 
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">AngularUI Router</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="app">Home</a></li>
        <li><a ui-sref="about">About</a></li>
    </ul>
</nav>-->

<!-- MAIN CONTENT -->
<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div ui-view="header"></div>
     <div ui-view="content"></div>
   <div ui-view="footer"></div>  
    
<!--
<div class="text-center">
    <p>A tutorial by <a href="http://scotch.io" target="_blank">scotch.io</a></p>
    <p>View the tutorial: <a href="http://scotch.io/tutorials/javascript/angular-routing-using-ui-router" target="_blank">AngularJS Routing using UI-Router</a></p>
</div>-->

 <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.min.js"></script>
 <script src="../bower_components/angular/angular.min.js"></script>
       <script type="javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
     <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
</body>
</html>
