<!--<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
 	.navbar{
 		background-color: rgb(0,45,89);
 		border:0;
 		 text-align: center; 
 		 font-size: 20px !important;
       letter-spacing: 2px;
       position: left;
       color:red!important; 
 	}
 	.navbar-nav li a {
      color: white!important;
      background-color:grey;

  }

 	.navbar-nav{
 		font-size: 18px !important;
 		letter-spacing: 2px;
 		position: right!important;


 	}
 	   .navbar-nav li a:hover {
      color: grey !important;
    background-color:white !important;}
   

    .navbar-brand{
        color:white!important;
    }

.container111 {
     padding: 60px 50px;
     background-color: white;
     color:grey;
     border-color: grey;
     border: 2px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
}
.fa-linkedin {
  background: ;
  color: #007bb5;
}

.fa-google {
  background: ;
  color: #dd4b39;
}
.fa-facebook {
  background: ;
  color: #3B5998;
}
.fa-github {
  background: ;
  color: black;
}

    }
        

   
 </style>-->
<!--<nav class =" navbar navbar-default navbar-fixed-top " >
    <div class  ="container 11">
      <div class ="navbar-header"><br>
      	<a class="navbar-brand" href="#">BHARATH</a>
        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target =#bs-index-navbar-collapse-1
         aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a class ="navbar-brand" href=""> <img class="img-reponsive"src =""> </a>
     </div>
     <div class=" collapse navbar-collapse" id="bs-index-navbar-collapse-1"><br>
     <ul class =" nav navbar-nav ">
         <li ><a href="#section">Home<span class="sr-only"></span>(current)</a></li>
  <li><a href="#section1">Profile</a></li>
  <li><a href="#section2">Skill</a></li>
  <li><a href="#section3">Work-ecperince</a></li>
<li><a href="#section4">Portfolio</a></li>
<li><a href="#section5">Intern</a></li>
<li><a href="#section6">Contact</a></li>
</ul>
    </div>
  </div></nav>-->
  <div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><b>VENKATA BHARATH MALAPATI</b></a>
             </div>
             <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                     <li><a ui-sref="app">Home</a></li>
                     <li><a ui-sref="app.Publications">Publications</a></li>
                     <li><a ui-sref="app.Experience">Experience</a></li>
                      <li><a ui-sref="app.projects">Projects</a></li>
                      <li><a ui-sref="app.Resume">Resume</a></li>
                 </ul>
             </div>
        </div>
    </nav>
</div>

    <!-- Footer 
<footer class="container-fluid text-center container111">
  
   <a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-facebook"></a>
<a href='#' class="fa fa-github"></a>
<a href='#' class="fa fa-gmail"></a>
  <p>Created by:  "VENKATA BHARATH" </p>
</footer>-->

